
# Формат: хэндл команды = уровень, источник,синоним 1[, ... синоним N]
# Источник: p = public, m = message, l = логово мафов, c = офис Каттани, t = #mafion.talks

!G=Игровые команды
	reg = 0, pm, reg, рег, куп ,htu
	identify = 0, m, identify, ident, id
	yes = 1, pm, yes, да, нуы, lf
	no = 1, pm, no, нет, тщ, ytn
	whoknows = 1, p, whoknows, wk, мб, хз
	players = 1, pm, players, list, игроки, лист, дшые, kbcn
	unreg = 0, p, unreg, un, анрег, ан, гткуп, гт, fyhtu, fy
	levels = 0, pmlc, levels, уровни
	money = 1, m, money, деньги
	role = 1, m, role, роль, кщду, hjkm
	allies = 1, mlc, allies, союзники, al, со
	turns = 0, pmlc, turns, tu, ходы, хо
	cancel = 1, m, cancel, отмена
	roles = 0, pmlc, roles, роли
	voice = 1, m, voice, войс, мщшсу
	!night = 1, p, !night, !ночь, !тшпре, !yjxm
	all = 1, p, all, все, всё, фдд, dct
	rolecodes = 1, mlc, rolecodes, rc, кодыролей, кр
	killerorder = 1, mlc, killerorder, ko
	guardianorder = 1, mlc, guardianorder, go
	invite = 1, mc, invite, пригласить
	timer = 0, mplc, timer, таймер, ti, та, ешьук, nfqvth
	getmoney = 1, m, getmoney, gm
	recruite = 1, m, recruite, re
	team = 1, m, team
	stuff = 1, m, stuff, ыегаа, инвентарь, инв, byd
	buy = 1, m, buy, купить, игн, regbnm
	shop = 1, m, shop, магазин, ырщз
	orders = 1, m, orders, заказы, щквукы, pfrfps
	cancelorder = 1, m, cancelorder, co, сщ, отменитьзаказ, оз, jp
	inviteme = 1, m, inviteme
	time = 1, pmcl, time, игра
	replaces = 1, m, replaces, замены
	replace = 1, mplc, replace, замена
	unreplace = 1, mplc, unreplace
# Прослушка для хакера.
#	listen = 1, m, listen, spy, !слушать
#	unlisten = 1, m, unlisten, unspy, !неслушать
	rolefeatures = 1, mlc, rolefeatures, rf, фичиролей, фр
	skills = 1, pmlcx, skills, ылшдды, caps, сфзы
	forcevote = 1, m, forcevote, ащксумщеу, fvote, амщеу, вброс, всенавыборы
	use = 1, m, use, гыу, прикрыться, ghbrhsnmcz
	redeem = 1, m, redeem, кувууь, free, акуу, выкуп, dsreg
!A=Административные команды
	start = 2, pm, start,старт
	addclone = 4, pm, addclone
	delclone = 4, pm, delclone
	listclones = 2, pm, listclones
	ban = 3, pm, ban, бан
	unban = 3, pm, unban
	listbans = 2, pm, listbans, lb
	op = 4, pm, op
	deop = 4, pm, deop
	raw = 5, m, raw
	sqlinfo = 4, pm, sqlinfo
	say = 3, m, say, сказать
	warn = 3, m, warn, warning
	endreg = 2, pm, endreg
	setrole = 4, pm, setrole, sr
	join = 4, pm, join
	commandshistory = 3, m, commandshistory
	userinfo = 4, m, userinfo, ui
	playerinfo = 4, p, playerinfo, pi
	userlist = 4, m, userlist, ul
	exit = 5, mp, exit, ex, выход, вы, ечше, уч
	restart = 3, mp, restart, рестарт, куыефке, htcnfhn
	stop = 2, pm, stop, стоп, ыещз, cnjg
	halfop = 4, pm, halfop, ho
	dehalfop = 4, pm, dehalfop, dh
	part = 4, pm, part, pa
	listblocks = 2, pm, listblocks
	block = 3, pm, block
	unblock = 3, pm, unblock
	listignores = 3, pm, listignores
	unignore = 3, pm, unignore
	ignore = 3, pm, ignore
	setbanner = 4, m, setbanner
	initrole = 4, m, initrole
	setartifact = 4, pm, setartifact, sa, setart, ыф, ыуефке
	setpoints = 4, pm, setpoints, sp
	settopic = 4, pm, settopic
	setkey = 2, pm, setkey
	useremail = 4, m, useremail
	userpassword = 4, m, userpassword
	userskippedall = 4, m, userskippedall
	usertitle1 = 4, m, usertitle1
	usertitle2 = 4, m, usertitle2
	adduser = 4, m, adduser
	usergroups = 2, m, usergroups
	rehash = 5, m, rehash
	usercommand = 4, m, usercommand
	setcommand = 4, m, setcommand
	setmessage = 4, m, setmessage
	addmessage = 4, m, addmessage
	delmessage = 4, m, delmessage
	setprompt = 4, m, setprompt
	addprompt = 4, m, addprompt
	delprompt = 4, m, delprompt
	whowas = 4, m, whowas
	whomwas = 4, m, whomwas
	blockhost = 4, pm, blockhost, blockaddress, blockaddr
	unblockhost = 4, pm, unblockhost, unblockaddress, unblockaddr
	lasterror = 5, m, lasterror, lasterr, getlasterror
	errorlog = 5, m, errorlog, errlog
	addblockedhostsexception = 4, pm, addblockedhostsexception, addbhe
	delblockedhostsexception = 4, pm, delblockedhostsexception, delbhe
	listblockedhostsexceptions = 4, pm, listblockedhostsexceptions, listbhe
	setskin = 4, pm, setskin, скин
	listskins = 4, pm, listskins, скины
	initartifact = 4, pm, initartifact
	initkey = 4, pm, initkey
	initmessage = 4, pm, initmessage
	initpieces = 4, pm, initpieces
	initpoints = 4, pm, initpoints
	initprompt = 4, pm, initprompt
	addphrase = 4, pm, addphrase
	setphrase = 4, pm, setphrase
	delphrase = 4, pm, delphrase
	initphrase = 4, pm, initphrase
	groupcommand = 5, pm, groupcommand, grpcmd, groupcmd
#	userkey = 5, pm, userkey, гыуклун
	groupkey = 5, pm, groupkey, grpkey, пкщгзлун, пкзлун
	commandhistory = 3, m, commandhistory
!O=Прочие команды
	help = 0, m, help, помощь, gjvjom, рудз, h
	version = 0, mplc, version, ve, версия, ве
	about = 0, mplc, about, ab, абоут, аб
	admins = 0, pm, admins, админы
	gamestatus = 4, pmlc, gamestatus, gstatus, g
	banner = 0, pm, banner, ba
	mystatus = 0, m, mystatus
	unblockme = 1, m, unblockme
	transfer = 1, m, transfer
	addme = 1, mt, addme
	delme = 1, mt, delme
	guests = 1, mt, guests, gu
	clearguests = 4, mt, clearguests
	birthdays = 1, mpt, birthdays, др, днирождения, именинники
	localtime = 1, mptlc, localtime
!U=Настройки пользователя
	mypassword = 1, m, mypassword, mypass, мойпароль
	mytitle1 = 1, m, mytitle1, mt1, мойтитул1
	mytitle2 = 1, m, mytitle2, mt2, мойтитул2
	mybirthday = 1, m, mybirthday, мойдр
	myemail = 1, m, myemail, моёмыло, моемыло
	myregnotify = 1, m, myregnotify
	myautoid = 1, m, myautoid, ьнфгещшв
!S=Команды для работы со статистикой
	top = 0, pm, top
	topmoney = 0, pm, topmoney
	toproles = 0, pm, toproles
	statgame = 0, pm, statgame
	won = 1, m, won
	whois = 1, mp, whois
	points = 1, mlc, points
!N=недокументированные команды
